# Go4Lunch

./: README.md  README.md2  Test Results - ExampleUnitTest.html  Test Results - MainActivityInstrume___.html  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/go4launch/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/go4launch/injections/: AuthServices.java  AuthServicesHelper.java
app/src/main/java/com/openclassrooms/go4launch/manager/: UserManager.java
app/src/main/java/com/openclassrooms/go4launch/model/: Geometry.java  Location.java  NearByAPIResponse.java  OpeningHours.java  Photo.java  Restaurant.java  Result.java  User.java
app/src/main/java/com/openclassrooms/go4launch/notification/: MyWorker.java  NotificationService.java
app/src/main/java/com/openclassrooms/go4launch/repositories/: ApplicationData.java  GooglePlacesRepository.java  UserRepository.java
app/src/main/java/com/openclassrooms/go4launch/services/: CurrentUser.java  RestHelper.java  RetroInterface.java  RetrofitClient.java  UserHelper.java
app/src/main/java/com/openclassrooms/go4launch/ui/: BaseActivity.java  DetailRestaurantActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/openclassrooms/go4launch/ui/adapter/: ListAdapter.java  WorkmatesAdapter.java
app/src/main/java/com/openclassrooms/go4launch/ui/fragments/: ListFragment.java  MapFragment.java  WorkmatesFragment.java
app/src/main/java/com/openclassrooms/go4launch/viewmodel/: ViewModel.java
app/src/main/res/drawable/: bg_email_login_button.xml  bg_facebook_login_button.xml  bg_google_login_button.xml  bg_twitter_login_button.xml  ic_baseline_arrow_back_24dp.xml  ic_baseline_green_pin_24dp.xml  ic_baseline_language_24.xml
app/src/main/res/layout/: activity_detail_restaurant.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  fragment_list.xml  fragment_list_item.xml  fragment_map.xml  fragment_workmates.xml  item_workmates.xml  nav_drawer_header.xml  scrolling_content.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings-fr.xml
app/src/test/java/com/openclassrooms/go4launch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
