<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_padding" >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/list_view_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/list_view_vicinity_text_view"
        app:layout_constraintEnd_toStartOf="@id/list_view_distance_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Le Zinc" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/list_view_distance_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/average_margin"
        android:layout_marginEnd="@dimen/average_margin"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintEnd_toStartOf="@id/list_view_photo_image_view"
        app:layout_constraintStart_toEndOf="@id/list_view_name_text_view"
        app:layout_constraintTop_toTopOf="@id/list_view_name_text_view"
        tools:text="120m" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/list_view_vicinity_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_small_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/average_text_size"
        app:layout_constraintBottom_toTopOf="@id/list_view_openingHours_text_view"
        app:layout_constraintEnd_toStartOf="@id/list_view_workmates_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_view_name_text_view"
        tools:text="French - 12 rue du Faubourg Poissonière" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/list_view_workmates_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:src="@drawable/ic_baseline_person_outline_24dp"
        app:layout_constraintBottom_toBottomOf="@id/list_view_vicinity_text_view"
        app:layout_constraintEnd_toStartOf="@id/list_view_workmates_text_view"
        app:layout_constraintStart_toEndOf="@id/list_view_vicinity_text_view"
        app:layout_constraintTop_toTopOf="@id/list_view_vicinity_text_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/list_view_workmates_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_margin"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/list_view_workmates_image_view"
        app:layout_constraintEnd_toStartOf="@id/list_view_photo_image_view"
        app:layout_constraintStart_toEndOf="@id/list_view_workmates_image_view"
        app:layout_constraintTop_toTopOf="@id/list_view_workmates_image_view"
        tools:text="(2)"
        android:layout_marginRight="@dimen/small_margin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/list_view_openingHours_text_view"
        android:layout_width="00dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_small_margin"
        android:layout_marginEnd="@dimen/average_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/average_text_size"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list_view_rating_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_view_vicinity_text_view"
        tools:text="Open until 7pm"
        android:layout_marginRight="@dimen/average_margin" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/list_view_rating_star"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:layout_marginEnd="@dimen/average_margin"
        android:numStars="3"
        android:rotationY="180"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toBottomOf="@id/list_view_openingHours_text_view"
        app:layout_constraintEnd_toStartOf="@id/list_view_photo_image_view"
        app:layout_constraintTop_toTopOf="@id/list_view_openingHours_text_view"
        tools:rating="1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/list_view_photo_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>